<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - BBBootstrap</title>
                                <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>@import url(http://fonts.googleapis.com/css?family=Anaheim);

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box
}

*:before,
*:after {
    box-sizing: border-box
}

html,
body {
    min-height: 100%
}

body {
    background-color:  #ff0000
}

h1 {
    display: table;
    margin: 5% auto 0;
    text-transform: uppercase;
    font-family: 'Times Roman', sans-serif;
    font-size: 3em;
    font-weight: 400;
    color: #fff;
    text-shadow: 0 1px white, 0 1px black
}

.container {
    margin: 4% auto;
    width: 210px;
    height: 140px;
    position: relative;
    perspective: 1000px
}

#carousel {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    animation: rotation 20s infinite linear
}

#carousel:hover {
    animation-play-state: paused
}

#carousel figure {
    display: block;
    position: absolute;
    width: 90%;
    height: 50%px;
    left: 10px;
    top: 10px;
    background: red;
    overflow: hidden;
    border: solid 0px red;
}

#carousel figure:nth-child(1) {
    transform: rotateY(0deg) translateZ(288px)
}

#carousel figure:nth-child(2) {
    transform: rotateY(40deg) translateZ(288px)
}

#carousel figure:nth-child(3) {
    transform: rotateY(80deg) translateZ(288px)
}

#carousel figure:nth-child(4) {
    transform: rotateY(120deg) translateZ(288px)
}

#carousel figure:nth-child(5) {
    transform: rotateY(160deg) translateZ(288px)
}

#carousel figure:nth-child(6) {
    transform: rotateY(200deg) translateZ(288px)
}

#carousel figure:nth-child(7) {
    transform: rotateY(240deg) translateZ(288px)
}

#carousel figure:nth-child(8) {
    transform: rotateY(280deg) translateZ(288px)
}

#carousel figure:nth-child(9) {
    transform: rotateY(320deg) translateZ(288px)
}

#carousel figure img {
    height: 200px
}

img:hover {
    -webkit-filter: grayscale(0);
    transform: scale(1.2, 1.2)
}

@keyframes rotation {
    from {
        transform: rotateY(0deg)
    }

    to {
        transform: rotateY(360deg)
    }
}
.responsive {
  width: 100%;
  height: auto;
}

img {
  border-radius: 50%;
}

</style>
                                </head>
                                <body oncontextmenu='return false' class='snippet-body'>
               <hr>                 <h1>VALENTINE MOODS</h1><br>

<div class="container">
    <div id="carousel">
        <figure><img src="pic/1.jpg" class="responsive"></figure>
        <figure><img src=" pic/2.jpg"  class="responsive"></figure>
        <figure><img src="pic/3.jpg" class="responsive"></figure>
        <figure><img src="pic/4.jpg" class="responsive"></figure>
        <figure><img src="pic/5.jpg" class="responsive"></figure>
        <figure><img src="pic/6.jpg" class="responsive"></figure>
        <figure><img src="pic/7.jpg" class="responsive" ></figure>
        <figure><img src="pic/8.jpg" class="responsive"></figure>
        <figure><img src="pic/9.jpg" class="responsive"></figure>
    </div>


</div>


<audio controls>
  
    <source src="aud/2.mp3" type="audio/mpeg">
 
</audio>
<hr>

  </div>
</div>



 <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
<script type='text/javascript' src=''></script>
 <script type='text/javascript' src=''></script>
 <script type='text/Javascript'></script>

</body>

</html>